<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%; /* Ensure the body and html elements take full height */
    }
    nav {
      background-color: #08235a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px 100px;
    }

    nav h1 {
      color: white;
      text-align: center;
      font-size: 30px;
    }
    footer {
      background-color: #08235a;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px 100px;
    }

    footer h1 {
      color: white;
      text-align: center;
      font-size: 30px;
    }
    main {
      padding: 30px 100px;
      min-height: 100vh; /* Minimum height of full viewport height */
    }
    .content {
      text-align: center;
      padding: 30px 0;
      font-family: "Times New Roman", Times, serif;
      font-size: 50px;
      font-style: normal;
      font-weight: 900;
      color: #ffd700;
    }
    .full-width-video {
      width: 100%;
      height: auto; /* Maintains aspect ratio */
      max-width: 100%; /* Ensures it doesn't overflow */
    }
    .card-container {
      padding: 60px 0;
    }
    .form-content {
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 20px;
      padding: 30px 0;
    }
    .card {
      background-color: #ffd700;
      color: #ffffff;
      font-family: "Times New Roman", Times, serif;
      font-size: 50px;
    }
    .seat-check h2 {
      color: #ffd700;
    }
    .seat-check p,
    ol,
    label {
      color: #ffffff;
    }
    .form-control:focus {
      border-color: #ffd700; /* Gold border */
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(255, 215, 0, 0.6); /* Gold shadow */
    }
    h1 strong {
      color: #fdc621;
    }
    .stars {
      position: absolute;
      left: 0;
      right: 0;
      display: flex;
      z-index: -1;
      justify-content: space-between;
      pointer-events: none; /* Ensure clicks pass through to other elements */
    }
    .stars img {
      width: 300px; /* Adjust size as needed */
      height: auto;
    }
    .result-container h1 {
      color: white;
      padding: 30px 0;
    }
    .result {
      width: 100%;
      height: 300px;
      border: 10px solid #ffd700;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .result h1 {
      font-size: 80px;
    }
  </style>

  <body>
    <nav>
      <h1>
        DIGITAL SIGNAGE POWERED BY: <strong>DIMENSION SYSTEMS, INC.</strong>
      </h1>
      <h1>www.DimensionSystems.com</h1>
    </nav>
    <div class="stars">
      <img
        src="Assets/golden creative sparkle star.png"
        class="left"
        alt="Decorative Star"
      />
      <img
        src="Assets/golden creative sparkle star.png"
        class="right"
        alt="Decorative Star"
      />
    </div>

    <main>
      <div class="content">
        <img
          class="mb-3"
          src="Assets/GLSLC-20th anniversary LOGO.png"
          width="100"
          height="100"
          alt=""
        />
        <h1 class="mt-3">GUAM LATTE STONE LIONS CLUB 20th ANNIVERSARY</h1>
      </div>
      <div class="grid-container">
        <video autoplay muted loop class="full-width-video">
          <source src="Assets/Guam Latte Stone Lionsv3.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="card-container">
        <div class="row mb-3">
          <div class="col">
            <div class="card">
              <div class="card-body text-center">
                <h2 class="card-text">
                  SEPTEMBER 20, 2024 AT KAHIDA BALLROOM GRAND PLAZA HOTEL
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-content">
        <div class="container mt-5">
          <section class="seat-check">
            <h2 class="mb-4">Check Your Table Information</h2>
            <p>To find out your assigned Table, please follow these steps:</p>
            <ol class="mb-4">
              <li>Enter your ticket number in the form provided below.</li>
              <li>Click the "Submit" button to process your request.</li>
              <li>
                After submitting, you will receive information about your
                assigned table.
              </li>
            </ol>

            <form id="myForm" onsubmit="submitForm(event)">
              <div class="mb-3">
                <label for="ticket-number" class="form-label"
                  >Ticket Number:</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="ticket-number"
                  name="ticket-number"
                  required
                />
              </div>
              <button type="submit" class="btn btn-lg btn-primary w-100 mb-2">
                Submit
              </button>
              <button
                type="button"
                class="btn btn-lg btn-danger w-100 mb-2"
                onclick="resetResult()"
              >
                Reset
              </button>
            </form>
          </section>
        </div>
        <div>
          <img src="Assets/tablelayout.png" alt="" />
        </div>
      </div>
      <div class="result-container">
        <h1 class="title-result">Your table number is :</h1>
        <div class="result">
          <h1 id="result"></h1>
        </div>
      </div>
    </main>

    <footer>
      <h1>
        DIGITAL SIGNAGE POWERED BY: <strong>DIMENSION SYSTEMS, INC.</strong>
      </h1>
      <h1>www.DimensionSystems.com</h1>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      function submitForm(event) {
        // Prevent the form from reloading the page
        event.preventDefault();

        // Get the value of the ticket number
        var ticketNumber = parseInt(
          document.getElementById("ticket-number").value,
          10
        );

        // Total number of tickets and tables
        var totalTickets = 174;
        var totalTables = 20;

        // Calculate the number of tickets per table
        var ticketsPerTable = Math.ceil(totalTickets / totalTables);

        // Perform your validation logic
        if (
          isNaN(ticketNumber) ||
          ticketNumber <= 0 ||
          ticketNumber > totalTickets
        ) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Please enter a valid ticket number!",
          });
        } else {
          // Determine the table number based on the ticket number
          var tableNumber = Math.ceil(ticketNumber / ticketsPerTable);

          document.getElementById("result").textContent = tableNumber;
        }
      }
      function resetResult() {
        document.getElementById("result").textContent =
          "Your table number will appear here.";

        // Reset the form
        document.getElementById("myForm").reset();
      }
    </script>
  </body>
</html>
